# rootLogger是所有日志的根日志,修改该日志属性将对所有日志起作用
#===================================1.输出级别的种类===================================
#配置根Logger，其语法为：
#log4j.rootLogger = [level],appenderName,appenderName2,... 
#level是日志记录的优先级，分为OFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL 
#Log4j建议只使用四个级别，优先级从低到高分别是DEBUG,INFO,WARN,ERROR 
#1.输出级别的种类
#ERROR、WARN、INFO、DEBUG
#ERROR 为严重错误 主要是程序的错误
#WARN 为一般警告，比如session丢失
#INFO 为一般要显示的信息，比如登录登出
#DEBUG 为程序的调试信息
#通过在这里定义的级别，您可以控制到应用程序中相应级别的日志信息的开关
#比如在这里定义了INFO级别，则应用程序中所有DEBUG级别的日志信息将不被打印出来 
#appenderName就是指定日志信息输出到哪个输出源，自己定义的名字，叫什么都无所谓。可同时指定多个输出目的 
#下面的属性配置中,所有日志的输出级别是info,
#输出源是console以及stdout
log4j.rootLogger=debug,console,stdout
#===================================2.配置日志信息输出目的地appender===================================
#2.配置日志信息输出目的地
#log4j.appender.appenderName = fully.qualified.name.of.appender.class
#1.org.apache.log4j.ConsoleAppender（控制台）
#2.org.apache.log4j.FileAppender（文件）
#3.org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#4.org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#5.org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#1)ConsoleAppender选项属性
# -Threshold = DEBUG:指定日志消息的输出最低层次 
# -ImmediateFlush = TRUE:默认值是true,所有的消息都会被立即输出 
# -Target = System.err:默认值System.out,输出到控制台(err为红色,out为黑色) 
# 
#2)FileAppender选项属性 
# -Threshold = INFO:指定日志消息的输出最低层次 
# -ImmediateFlush = TRUE:默认值是true,所有的消息都会被立即输出 
# -File = C:\log4j.log:指定消息输出到C:\log4j.log文件 
# -Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容 
# -Encoding = UTF-8:可以指定文件编码格式 
# 
#3)DailyRollingFileAppender选项属性 
# -Threshold = WARN:指定日志消息的输出最低层次 
# -ImmediateFlush = TRUE:默认值是true,所有的消息都会被立即输出 
# -File = C:\log4j.log:指定消息输出到C:\log4j.log文件 
# -Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容 
# -DatePattern='.'yyyy-ww:每周滚动一次文件,即每周产生一个新的文件。还可以按用以下参数: 
#              '.'yyyy-MM:每月 
#              '.'yyyy-ww:每周 
#              '.'yyyy-MM-dd:每天 
#              '.'yyyy-MM-dd-a:每天两次 
#              '.'yyyy-MM-dd-HH:每小时 
#              '.'yyyy-MM-dd-HH-mm:每分钟 
# -Encoding = UTF-8:可以指定文件编码格式 
# 
#4)RollingFileAppender选项属性 
# -Threshold = ERROR:指定日志消息的输出最低层次 
# -ImmediateFlush = TRUE:默认值是true,所有的消息都会被立即输出 
# -File = C:/log4j.log:指定消息输出到C:/log4j.log文件 
# -Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容 
# -MaxFileSize = 100KB:后缀可以是KB,MB,GB.在日志文件到达该大小时,将会自动滚动.如:log4j.log.1 
# -MaxBackupIndex = 2:指定可以产生的滚动文件的最大数 
# -Encoding = UTF-8:可以指定文件编码格式 
#输出源console的配置
# 定义输出源console的输出位置是控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
# 定义输出日志的布局采用的类
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# 定义日志输出布局
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
#输出源stdout的配置
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ss S}][%l]%n%m%n
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.ImmediateFlush=TRUE
log4j.appender.stdout.Append=TRUE 
log4j.appender.stdout.File=d:/log4j/log4j.log
#log4j.appender.stdout.File = D:/apache-tomcat-6.0.43/webapps/onlineVote/WEB-INF/log/log4j.log
#log4j.appender.stdout.File = ${log4jDir}/logd/log4j.log
#spring中的配置配置，需要在web.xml中配置listener
#log4j.appender.stdout.File = ${webApp.root}/WEB-INF/logs/app.log
log4j.appender.stdout.Encoding=UTF-8
#===================================3.éç½®æ¥å¿ä¿¡æ¯çæ ¼å¼(å¸å±)layout===================================
#3.éç½®æ¥å¿ä¿¡æ¯çæ ¼å¼(å¸å±)ï¼å¶è¯­æ³ä¸ºï¼ 
#log4j.appender.appenderName.layout = fully.qualified.name.of.layout.class 
#log4j.appender.appenderName.layout.option = value 
# 
#Log4jæä¾çlayoutæä»¥ä¸å ç§ï¼ 
#5)org.apache.log4j.HTMLLayout(ä»¥HTMLè¡¨æ ¼å½¢å¼å¸å±) 
#6)org.apache.log4j.PatternLayout(å¯ä»¥çµæ´»å°æå®å¸å±æ¨¡å¼) 
#7)org.apache.log4j.SimpleLayout(åå«æ¥å¿ä¿¡æ¯ççº§å«åä¿¡æ¯å­ç¬¦ä¸²) 
#8)org.apache.log4j.TTCCLayout(åå«æ¥å¿äº§ççæ¶é´ãçº¿ç¨ãç±»å«ç­ç­ä¿¡æ¯) 
#9)org.apache.log4j.xml.XMLLayout(ä»¥XMLå½¢å¼å¸å±) 
# 
#5)HTMLLayoutéé¡¹å±æ§ 
# -LocationInfo = TRUE:é»è®¤å¼false,è¾åºjavaæä»¶åç§°åè¡å· 
# -Title=Struts Log Message:é»è®¤å¼ Log4J Log Messages 
# 
#6)PatternLayoutéé¡¹å±æ§ 
# -ConversionPattern = %m%n:æ ¼å¼åæå®çæ¶æ¯(åæ°ææä¸é¢æ) 
# 
#9)XMLLayoutéé¡¹å±æ§ 
# -LocationInfo = TRUE:é»è®¤å¼false,è¾åºjavaæä»¶åç§°åè¡å· 
##log4j.appender.stdout.layout.ConversionPattern= [QC] %p [%t] %C.%M(%L) | %m%n
#[QC]æ¯logä¿¡æ¯çå¼å¤´ï¼å¯ä»¥ä¸ºä»»æå­ç¬¦ï¼ä¸è¬ä¸ºé¡¹ç®ç®ç§°ã 
#Log4Jéç¨ç±»ä¼¼Cè¯­è¨ä¸­çprintfå½æ°çæå°æ ¼å¼æ ¼å¼åæ¥å¿ä¿¡æ¯ï¼æå°åæ°å¦ä¸ï¼ 
# %m è¾åºä»£ç ä¸­æå®çæ¶æ¯ 
# %p è¾åºä¼åçº§ï¼å³DEBUG,INFO,WARN,ERROR,FATAL 
# %r è¾åºèªåºç¨å¯å¨å°è¾åºè¯¥logä¿¡æ¯èè´¹çæ¯«ç§æ° 
# %c è¾åºæå±çç±»ç®,éå¸¸å°±æ¯æå¨ç±»çå¨å 
# %t è¾åºäº§çè¯¥æ¥å¿äºä»¶ççº¿ç¨å 
# %n è¾åºä¸ä¸ªåè½¦æ¢è¡ç¬¦ï¼Windowså¹³å°ä¸ºâ\r\nâï¼Unixå¹³å°ä¸ºâ\nâ 
# %d è¾åºæ¥å¿æ¶é´ç¹çæ¥æææ¶é´ï¼é»è®¤æ ¼å¼ä¸ºISO8601ï¼ä¹å¯ä»¥å¨å¶åæå®æ ¼å¼ 
#    å¦ï¼%d{yyyyå¹´MMæddæ¥ HH:mm:ss,SSS}ï¼è¾åºç±»ä¼¼ï¼2012å¹´01æ05æ¥ 22:10:28,921 
# %l è¾åºæ¥å¿äºä»¶çåçä½ç½®ï¼åæ¬ç±»ç®åãåçççº¿ç¨ï¼ä»¥åå¨ä»£ç ä¸­çè¡æ° 
#    å¦ï¼Testlog.main(TestLog.java:10) 
# %F è¾åºæ¥å¿æ¶æ¯äº§çæ¶æå¨çæä»¶åç§° 
# %L è¾åºä»£ç ä¸­çè¡å· 
# %x è¾åºåå½åçº¿ç¨ç¸å³èçNDC(åµå¥è¯æ­ç¯å¢),åjava servletså¤å®¢æ·å¤çº¿ç¨çåºç¨ä¸­ 
# %% è¾åºä¸ä¸ª"%"å­ç¬¦ 
# 
# å¯ä»¥å¨%ä¸æ¨¡å¼å­ç¬¦ä¹é´å ä¸ä¿®é¥°ç¬¦æ¥æ§å¶å¶æå°å®½åº¦ãæå¤§å®½åº¦ãåææ¬çå¯¹é½æ¹å¼ãå¦ï¼ 
#  %5c: è¾åºcategoryåç§°ï¼æå°å®½åº¦æ¯5ï¼category<5ï¼é»è®¤çæåµä¸å³å¯¹é½ 
#  %-5c:è¾åºcategoryåç§°ï¼æå°å®½åº¦æ¯5ï¼category<5ï¼"-"å·æå®å·¦å¯¹é½,ä¼æç©ºæ ¼ 
#  %.5c:è¾åºcategoryåç§°ï¼æå¤§å®½åº¦æ¯5ï¼category>5ï¼å°±ä¼å°å·¦è¾¹å¤åºçå­ç¬¦æªæï¼<5ä¸ä¼æç©ºæ ¼ 
#  %20.30c:categoryåç§°<20è¡¥ç©ºæ ¼ï¼å¹¶ä¸å³å¯¹é½ï¼>30å­ç¬¦ï¼å°±ä»å·¦è¾¹äº¤è¿éåºçå­ç¬¦æªæ 
#===================================4.æå®ç¹å®åçè¾åºç¹å®ççº§å«===================================
#4æå®ç¹å®åçè¾åºç¹å®ççº§å« 
#log4j.logger.com. neusoft =DEBUG
#æå®com.neusoftåä¸çææç±»çç­çº§ä¸ºDEBUGãå¯ä»¥æcom.neusoftæ¹ä¸ºèªå·±é¡¹ç®æç¨çååã
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
#è¿ä¸¤å¥æ¯æè¿ä¸¤ä¸ªåä¸åºç°æ¥å¿çç­çº§è®¾ä¸ºERRORï¼å¦æé¡¹ç®ä¸­æ²¡æéç½®OSCacheï¼åä¸éè¦è¿ä¸¤å¥ã
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#è¿ä¸¤å¥æ¯strutsçåã
#log4j.logger.org.springframework=DEBUG
#æ­¤å¥ä¸ºSpringçåã
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG
#æ­¤ä¸¤å¥æ¯hibernateçåã
##===================================5.ä¸äºç¤ºä¾===================================
##OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#log4j.rootLogger =ALL,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB 
#
##è¾åºå°æ§å¶å° 
#log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
#log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
#log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#log4j.appender.systemOut.Threshold = DEBUG 
#log4j.appender.systemOut.ImmediateFlush = TRUE 
#log4j.appender.systemOut.Target = System.out 
#
##è¾åºå°æä»¶ 
#log4j.appender.logFile = org.apache.log4j.FileAppender 
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#log4j.appender.logFile.Threshold = DEBUG 
#log4j.appender.logFile.ImmediateFlush = TRUE 
#log4j.appender.logFile.Append = TRUE 
#log4j.appender.logFile.File = ../Struts2/WebRoot/log/File/log4j_Struts.log 
#log4j.appender.logFile.Encoding = UTF-8 
#
##æDatePatternè¾åºå°æä»¶ 
#log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#log4j.appender.logDailyFile.Threshold = DEBUG 
#log4j.appender.logDailyFile.ImmediateFlush = TRUE 
#log4j.appender.logDailyFile.Append = TRUE 
#log4j.appender.logDailyFile.File = ../Struts2/WebRoot/log/DailyFile/log4j_Struts 
#log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd-HH-mm'.log' 
#log4j.appender.logDailyFile.Encoding = UTF-8 
#
##è®¾å®æä»¶å¤§å°è¾åºå°æä»¶ 
#log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
#log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#log4j.appender.logRollingFile.Threshold = DEBUG 
#log4j.appender.logRollingFile.ImmediateFlush = TRUE 
#log4j.appender.logRollingFile.Append = TRUE 
#log4j.appender.logRollingFile.File = ../Struts2/WebRoot/log/RollingFile/log4j_Struts.log 
#log4j.appender.logRollingFile.MaxFileSize = 1MB 
#log4j.appender.logRollingFile.MaxBackupIndex = 10 
#log4j.appender.logRollingFile.Encoding = UTF-8 
#
##ç¨Emailåéæ¥å¿ 
#log4j.appender.logMail = org.apache.log4j.net.SMTPAppender 
#log4j.appender.logMail.layout = org.apache.log4j.HTMLLayout 
#log4j.appender.logMail.layout.LocationInfo = TRUE 
#log4j.appender.logMail.layout.Title = Struts2 Mail LogFile 
#log4j.appender.logMail.Threshold = DEBUG 
#log4j.appender.logMail.SMTPDebug = FALSE 
#log4j.appender.logMail.SMTPHost = SMTP.163.com 
#log4j.appender.logMail.From = xly3000@163.com 
#log4j.appender.logMail.To = xly3000@gmail.com 
##log4j.appender.logMail.Cc = xly3000@gmail.com 
##log4j.appender.logMail.Bcc = xly3000@gmail.com 
#log4j.appender.logMail.SMTPUsername = xly3000 
#log4j.appender.logMail.SMTPPassword = 1234567 
#log4j.appender.logMail.Subject = Log4j Log Messages 
##log4j.appender.logMail.BufferSize = 1024 
##log4j.appender.logMail.SMTPAuth = TRUE 
#
##å°æ¥å¿ç»å½å°MySQLæ°æ®åº 
#log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.logDB.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logDB.Driver = com.mysql.jdbc.Driver 
#log4j.appender.logDB.URL = jdbc:mysql://127.0.0.1:3306/xly 
#log4j.appender.logDB.User = root 
#log4j.appender.logDB.Password = 123456 
#log4j.appender.logDB.Sql = INSERT INTO T_log4j(project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values('Struts2','%d{yyyy-MM-ddHH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')
#
#



